// Задача 25: Напишите программу, которая принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// Алгоритм нужно реализовать самостоятельно, встроенную функцию использовать нельзя.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

Console.Write("Введите число A:");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите число B:");
int b = Convert.ToInt32(Console.ReadLine());
int c = 1;

if (b < 1)
Console.Write("Число B должно быть натуральным");
else
{
    while (b!=0)
    {
        c = c * a;
        b = b - 1;
    }
    Console.Write($"Число A в натуральной степени B равно {c}");
}

// Не очень понял , что вы подразумиваете под встроенной функцией, если я сделал с ней прошу прощения.